# Arquivo: default.conf

# Configurações NGINX para atuar como proxy reverso para aplicação Node.js

# Configuração do servidor HTTP na porta 80 para IPv4 e IPv6
server {
    listen 80;
    listen [::]:80;
    server_name app;

    # Headers de segurança para proteção contra ataques
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Conjunto de caracteres UTF-8 para todas as respostas
    charset utf-8;

    # Configuração da localização raiz '/'
    location / {
        # Passagem de cabeçalhos para o servidor backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

         # Encaminhamento das solicitações para o servidor backend Node.js
        proxy_pass http://app:3000;
    }
}